{
  "compilerOptions": {
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "experimentalDecorators": true,
      "typeRoots" : [
        "./node_modules/@types"
      ],
      "paths": {
          "*": [
              "node_modules/*",
              "src/types/*"
          ]
      },
      "types": ["mocha"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "demo",
    "dist"
  ],
  "typeRoots": [
      "node_modules/json-d-ts"
    ]
}